#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qUZr43mIPUTLqnTOOXM1fX2eLP1hHMc+OckkrqnRNSn97ZvG0w0IGHUb/Umfk0DUIBOeqjS5RxMZPVN/zbZ0Y134hmskfD/z0aTkPPDzZIYnTaCrDlF+L0jYo4DClM0oi5PmtXNlviOh6WaQXlzC0Eigx29ebckaY3SWosJ3u/gweWudIKga1GEkZM7T3c6HUnewnPQUbtxM9Rq3tU1BGCJWbbJRoah51d6H31l/Hp26BrbWogSnkUXgQpsGFebE/Sg6nTgl/CGcPCDKhiqRN71xgERO86pBsD9evm46gCBChz9Lb6mFgzuuIFfT67H2Ae2ZovIXxrdEOi6jVmaJvWOqnjvZawavbr3pVbtiihISZm0CpXt0c40ZfevkIOJKYsB+cHUwjv7kvpcQ1P6C+2nunFEqTiFfCZZdN0EZq3zNJfmrcSj4Jf7Mqb5oe0JqIecYTc3SNV2dzSg7ae3dRfkpx0VVsYQLrP+SjjBgPT/ug2Kevc0o6Cg3uNgzVnNkpH1pTjo4xqlxbLnV9bElmPg1YxEW"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="gxchccyyPWaYEniZ+isEzPdjwj1EaaZFcGkDGfgIjPy5bJfq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0RI97EzscbvEtL+Yxrp5PuJeqGh28RTcBapqKxs7KMitvU8P"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qi4D9ESnCl3zyUwhRdQqXaW0rBrPgkjp9uMxaJBQT7dFh+0l3PfAhQ/S6n9A3IZI/RHWR5lv5TndwOV1/AT2iG+2Rg9s4AzvvNg/yl4c0dIe6KyzOjuAUJapcRsZPJBJ1tbYrkStX/ByreyBM92qEaCX5H6zMtvzKK353jcIhjJOYHdCjL+A9Tj/cN0vFYrjkck4pQi1K2X6X3j/82z1DtXB52BapttxRjf2NHAJe0iJT7WziL+xpG/hzuAzheqL2VrHWck5aOe5tdn2flj/5/ewj79Q9bwSqgvJ/2jLMrmxp2kzV7zUbELD80jGlarDGwm5Vpipf5HF7pJBdlPMcWVP7EECKV//Td93KhkScRa9JKCKFi9ikaP1aeZtmP6/xsiYqX52pN+pXOzP1f4nq4XRDKHw6Mac3fSq31IUkdPrCbTy4CFw5Mp4fH29UrCC6FiM5d6sjnm+kM9OO0UPFhQMVu5H4AOS8Li9pqfmACff/F+T5Ewg5r+pnDbQufHUzdYHbEyp1CoTEe3eTuE5RaDmF6haoN/BQHVyejo="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d27eab0f28cf288e03dc62dba83d4d10ab6f59494f9f09ce23e584be6494db45"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
