NODE_LOCAL_PORT=30001
NODE_DOCKER_PORT=30001

MONGODB_URI=mongodb://mongodb:27017/dochub?directConnection=true
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.

GITHUB_CLIENT_ID=your github client id
GITHUB_CLIENT_SECRET=your github client secret
GITHUB_CALL_BACK_URL=http://127.0.0.1:3001/api/auth/github/callback
