#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qUZr43mIPUTLqnTOOXM1fX2eLP1hHMc+OckkrqnRNSn97ZvG0w0IGHUb/Umfk0DUIBOeqjS5RxMZPVN/zbZ0Y134hmskfD/z0aTkPPDzZIYnTaCrDlF+L0jYo4DClM0oi5PmtXNlviOh6WaQXlzC0Eigx29ebckaY3SWosJ3u/gweWudIKga1GEkZM7T3c6HUnewnPQUbtxM9Rq3tU1BGCJWbbJRoah51d6H31l/Hp26BrbWogSnkUXgQpsGFebE/Sg6nTgl/CGcPCDKhiqRN71xgERO86pBsD9evm46gCBChz9Lb6mFgzuuIFfT67H2Ae2ZovIXxrdEOi6jVmaJvWOqnjvZawavbr3pVbtiihISZm0CpXt0c40ZfevkIOJKYsB+cHUwjv7kvpcQ1P6C+2nunFEqTiFfCZZdN0EZq3zNJfmrcSj4Jf7Mqb5oe0JqIecYTc3SNV2dzSg7ae3dRfkpx0VVsYQLrP+SjjBgPT/ug2Kevc0o6Cg3uNgzVnNkpH1pTjo4xqlxbLnV9bElmPg1YxEW"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="gxchccyyPWaYEniZ+isEzPdjwj1EaaZFcGkDGfgIjPy5bJfq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0RI97EzscbvEtL+Yxrp5PuJeqGh28RTcBapqKxs7KMitvU8P"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RiyeEfcjTJNECwiIyCb6SIPA2CwuEfrZy11ZbQf5I4pjMbBIZtHb0xSQlPXpQkGo2icceg7pbHkXSmnNOMNz4RwipBOm9u9+KGI7ghnpF6BmynBf3rE9rZYqKVk/KD3RAlW/4/CqqZIkeGy+Vx7MI84qZsskwUYDTpv3WZ3WxtiaDDtWbcWJ4tKRVfpAbN3LpN7gUyUbavc8AqX/YgZrW+dheB4UTzV2ymblnkoRdkSCSBhNV0NTApbCi554WB86a0nMgmzY3gsUIPz89syjkdgkqmjMBzQlSAiriZYFpchRccLxDstPZBDceh7aA3gmrTpAUsndrg6yVzscJxxZq8NyCekbex6yOgBK9RF/w913x4jt9sX3YY8nsqhc7qdkt3WMPcw6mFDFVMwa7kw/4CB0j3CTk4BIR0IaKe7yPNVS6Lq3ify9Pq9WjXVoLXjk9Gu+WUNp9hUWKUzUUMDbVTGHPTNdjU5qu9iehn+GqVYdeQmDERaR4cbYDDLu/2IpgSK+NC7zY+fH1Js6+1mdFhOx14dHraY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d27eab0f28cf288e03dc62dba83d4d10ab6f59494f9f09ce23e584be6494db45"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
