#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qUZr43mIPUTLqnTOOXM1fX2eLP1hHMc+OckkrqnRNSn97ZvG0w0IGHUb/Umfk0DUIBOeqjS5RxMZPVN/zbZ0Y134hmskfD/z0aTkPPDzZIYnTaCrDlF+L0jYo4DClM0oi5PmtXNlviOh6WaQXlzC0Eigx29ebckaY3SWosJ3u/gweWudIKga1GEkZM7T3c6HUnewnPQUbtxM9Rq3tU1BGCJWbbJRoah51d6H31l/Hp26BrbWogSnkUXgQpsGFebE/Sg6nTgl/CGcPCDKhiqRN71xgERO86pBsD9evm46gCBChz9Lb6mFgzuuIFfT67H2Ae2ZovIXxrdEOi6jVmaJvWOqnjvZawavbr3pVbtiihISZm0CpXt0c40ZfevkIOJKYsB+cHUwjv7kvpcQ1P6C+2nunFEqTiFfCZZdN0EZq3zNJfmrcSj4Jf7Mqb5oe0JqIecYTc3SNV2dzSg7ae3dRfkpx0VVsYQLrP+SjjBgPT/ug2Kevc0o6Cg3uNgzVnNkpH1pTjo4xqlxbLnV9bElmPg1YxEW"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="gxchccyyPWaYEniZ+isEzPdjwj1EaaZFcGkDGfgIjPy5bJfq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0RI97EzscbvEtL+Yxrp5PuJeqGh28RTcBapqKxs7KMitvU8P"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jT2zgiV4eebMxuYtO+SKbk8gvspT+eojZ6VIKGssOr969KSckI4HV9pTKrZde+dTgxkw0FnE+cIyNOmmhgMBSBS53OlaeVj5KDnDXitlTyRmYi+0o52wJ6Q/mb99Ue1/8aG9cbcqlscNe3X8MdjmOmY5ndUfpg9W8ek6vBLbTPhDo51YPTmWRop1DbFyrbRrFFHxf3xHfMQsPVsBNr3AY8xT6DA/lQvPuEgSQvcUB3RsRR0cxU/AZ3J7IxrCWc3Q1b4rOuMemfzMFEtY/Y9B4Ck1hbugqAad9OlF12S3IqZraXvKlX4edR9lfEJnLx/Xj3WOVe9E13mBfTxNnjSfEcyWADawNEVZlVkWnf1Wu01awTb1zv1dUldfWq0lfqVCggarjb8KyO7Wt5HsVkMFzuVi3FfwBt03p1wcCNSUU/ViE8t5/f/m2ghfvqo0MhoiiOmIMwDQJGvtuMpTWa23UbxWi+RS6hWVkFwEqvUJ0CILZR0bzy61i2giQdo7cVmm2mt4soSgwABiKe6o3xXgqeQRztTDPGAxVq4B9ta46egjPCRZ"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d27eab0f28cf288e03dc62dba83d4d10ab6f59494f9f09ce23e584be6494db45"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
